<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NNBID - Easy, Fast and Secure Bidding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">NNBID</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded" src="images/4.jpg" width="120%" alt="">
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                      <br>
                    <br>
                        <h3 class="panel-title" align="center">Please Sign In</h3>
                    </div>
                    <br>

                    <div class="clearfix"></div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                  <label>Username</label>
                                    <input class="form-control" placeholder="Username" name="username" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                  <label>Password</label>
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">Live Auctions</p>
        </div>
      </div>

      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Auction One</h2>
              
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Auction Two</h2>
              
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Auction Three</h2>
              
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12 mb-4" id="aboutUs">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title" style="text-align: center;">About Us</h2>

              <img style="display: block; margin: auto;" class="img-fluid rounded" src="images/1.jpg" alt="">
              <br><br>

              <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;N N Associates is one of the newly formed and rapidly growing firm in the business of Scrap Disposal Management that is involve in carrying out business with some of the leading multinational names in the Pune region. 
<br>
<br>
<b>Our Activities:</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;Scrap a very important source of revenue generation for organization is usually the more neglected area due to other priority’s resulting into considerably big amount of revenue losses to them. As a scrap Management Professionals we help the organizations in getting the best possible prices for their various scrap items vis-a- vis the current market prices.
We collect this information through market survey, personal contacts, business newspapers and magazines. We arrange the e-biding / tenders, seek quotations from users by giving advertisements in newspapers, magazines and arranging resourceful parties through personal contacts.
This activity results in collection of useful information enable us to bid a very competitive prices to industries like yours. We also find information about the repetition, credibility and reliability of the bidders before finalizing any of them. This helps in completion of activity smoothly without undesirable repercussions whatsoever.
Our scope of work is not only limited to arranging e-Biding / Tender but also we provides the total scrap management services like ensuring timely lifting of scrap, ensuring on time payments from purchasers and handling all cases related to scrap management.<br>
<br>

<b>E Biding.</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;We are pleased to inform you that we are also equipped with the newly emerging tool of e-biding. E Biding is a fast growing concept in scrap management filed; this facility provides many purchasers to participate in bid simultaneously without present physically at the place of auction. This will not only save cost and time but also provide better rates. Many big reputed Indian companies like you and other MNC are now going for this concept in managing their scrap.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;NNBID Forward Auction enables enterprises to increase asset turnover by allowing corporates to liquidate fixed and current assets, to the best bidder, achieving highest realization. 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;This is an online bidding auction process, putting one bidder against others for best bids. Everything is done as per best practice and we ensure similar methodology for both our sellers and buyers thereby resulting in 5 – 15% more realization to the sellers in an absolute transparent manner. 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;The negotiation time is compressed drastically as the auction sale is closed within 30 minutes. All bids are captured for seller’s records and the history can be provided to seller whenever required.</p>
            </div>
            
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <img class="img-fluid rounded" src="images/scrap1.jpeg" alt="" style="height: 250px;">
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <img class="img-fluid rounded" src="images/scrap2.jpg" alt="" style="height: 250px;">
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <img class="img-fluid rounded" src="images/scrap3.jpg" alt="" style="height: 250px;">
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

        <!-- /.col-md-8-->
        <div class="col-md-8 mb-4" id="contactUs">
          <div class="card h-100">
            <div class="card-body">
             
                <img class="img-fluid rounded" src="images/contact-us.png" alt="" style="height: 110%;">
             
            </div>
          </div>
        </div>
        <!-- /.col-md-8 -->
        <!-- /.col-md-8-->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
             <h3>Contact Us</h3><br>
             <p><b>Company Name: </b> NN Associates</p>
             <p><b>Company Address: </b>  205, Bella Vista, Near Rajiv Nagar, Viman Nagar Pune Maharashtra India 411 014</p>
             <p><b>Company Email: </b>ashokbhatt@nnbid.com, info@nnbid.com</p>
             <p><b>Phone No.: </b>  9890408632, 9890415024 / 020 26632092</p>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <a href="www.nnbid.codeelectra.com"> NNBID </a>  2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
